# android-example

./: build.gradle  common_android.gradle  common_android_application.gradle  common_android_library.gradle  common_java_library.gradle  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: build_apk_started_android_application.yml
common-test/: build.gradle
common-test/src/test/java/kotlinx/coroutines/: CoroutineTestRuleTest.kt
template/started-android-application/: build.gradle
template/started-android-application/src/main/: AndroidManifest.xml
template/started-android-application/src/main/java/id/xxx/example/: MainActivity.kt
template/started-android-library/: build.gradle
template/started-java-library/: build.gradle
